<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Área de Administração</title>
    <img src="adesivo-decorativo-profissoes-administracao-10cm-lado-maior-decorativo.webp" width="150" height="150">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,rgb(238, 0, 255),rgb(0, 183, 255));
        }
        div{
            background-color: rgba(0, 0, 0,0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;

        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 10%;
            border-radius: 10px;
            color: white;
            font-size: 15px
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="Crimson" text="black">
    <h1>sejam bem vindos</h1>
<h2>Login</h2>
    <input type="text" placeholder="Nome" required>
    <br><br>
    <input type="password" placeholder="Senha" required>
    <br><br>
    <a href="oculto.html"><button>Entrar</button></a>
</body>
</html>